<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timothy Schultz</title>
    <meta name="description" content="This is the website of Timothy Schultz, an aspiring Game Developer with a love for fast paced boomer shooters.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>         
    <body>
        <header>
            <div>
                <a href="index.html" class="header-brand">Timothy Schultz</a>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="index-banner">
                <!--<div class="vertical-center">
                    <h2>I am an aspiring Game Designer</h2>
                    <h1>With experience in Adobe Flash and Unity VR development.</h1>
                </div>-->
            </section>

            <div class="index-wrapper">
                <section class="index-links">
                    <a href="#">
                        <div class="index-boxlink-square">
                            <h3>About Me</h3>
                        </div>
                    </a>
                    <a href="portfolio.html">
                        <div class="index-boxlink-rectangle">
                            <h3>Portfolio</h3>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="index-boxlink-square">
                            <h3>Contact</h3>
                        </div>
                    </a>
                </section>
            </div>
<!--
            <div class="wrapper">
                <article class="img-info">
                    <h2>Yay!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar sollicitudin pulvinar. Proin velit massa, eleifend eget felis at, facilisis suscipit urna. Aliquam erat volutpat. Sed sagittis lacus dolor, sed finibus nisl finibus et.</p>
                    <p>Fusce velit ligula, porttitor sed dolor non, porta ultrices urna. Nullam tempor turpis eu orci pulvinar semper. Cras ut suscipit magna, a rhoncus nulla. Phasellus bibendum nec enim sit amet fringilla. Nullam interdum turpis a mi placerat, nec maximus libero dictum. Phasellus at justo ultrices, sollicitudin nunc eu, sollicitudin augue. Nulla tempus quis quam eget tincidunt.</p>
                </article>
                <img class="img-me" src="img/nya.jpg" alt="Kyatto">
            </div>

            <div id="container">
                <div id="main"> -->
                    <!-- Navigation -->
                    
    
                    <!-- Demo Reel -->
    <!--
                    <div class="container">
                        <h1>Demo Reel of Work</h1>
                        <div class="container-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DP81VTT8noY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="container-video"></iframe>
                        </div>
                    </div>
                
                </div>
            </div>-->
        </main>

        <!-- Footer -->
        <div class="index-wrapper">
            <footer>
                <ul class="footer-links-main">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="footer-sm">
                    <a href="https://www.youtube.com/channel/UCgKXprAfXXkKiPVSritDsmg" target="_blank" rel="noopener noreferrer">
                        <img src="img/youtube-icon.png" alt="Youtube Icon">
                    </a>
                    <a href="https://twitter.com/GIMM_Tim" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter-icon.png" alt="Twitter Icon">
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>