<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timothy Schultz</title>
    <meta name="description" content="This is the website of Timothy Schultz, an aspiring Game Developer with a love for fast paced boomer shooters.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>         
    <body>
        <div id="container">
            <div id="main">
                <!-- Navigation -->
                <header>
                    <div class="container-navbar">
                        <!--<img src="nya.jpg" alt=kyat class="logo">-->

                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="games.html">Games</a></li>
                                <li><a href="#">Projects (N/A)</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>

                <!-- Demo Reel -->

                <div class="container">
                    <h1>Demo Reel of Work</h1>
                    <div class="container-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DP81VTT8noY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-container"></iframe>
                    </div>
                </div>
            
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="container-footer">
                <h1>Website currently in development.</h1>
            </div>
        </footer>
    </body>
</html>